/* STICKY FOOTER STYLES */

.page-wrap
	min-height: calc(100vh - 100px)
	// padding: 40px 40px 0 40px

.site-footer
	height: 100px
	background-color: #1d1d1d
	color: #FFF
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	a
		color: #FFF
